<!DOCTYPE html>
<html lang="es">
    <head>
        <!--<link rel="icon" href="babe.jpg"/>-->
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <title>amongous</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            background: #0b1522;
            flex-direction: column;
        }
        h1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: chartreuse;
            font-family: sans-serif;
        }
    </style>
    <body>
        <h1>Hola amongous</h1>
        <h2>La rouss es payasa</h2>
        <img src="libertad.jpg" alt="yoda">
        <h3>Rolando estubo aqui</h3>
    </body>
</html>